<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".DashboardAdminActivity">

    <RelativeLayout
        android:id="@+id/toolbaRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">
        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_person_white"
            android:background="@android:color/transparent"

            />
        <ImageButton
            android:id="@+id/book"
            android:layout_width="39dp"
            android:layout_height="50dp"
            android:layout_marginStart="300dp"
            android:background="@android:color/transparent"
            android:src="@drawable/dictionary"

            />
        <ImageButton
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:src="@drawable/trophy"
            android:background="@android:color/transparent"

            />
        <ImageButton
            android:id="@+id/concurence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="55dp"
            android:src="@drawable/versus"
            android:background="@android:color/transparent"

            />
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Dashboard Admin"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="70dp"
            android:contentDescription="Bouton de retour"
            android:layout_height="70dp"
            android:id="@+id/logoutBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
   <EditText
       android:id="@+id/searchEt"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_below="@id/toolbaRL"
       android:hint="البحث"
       android:textColorHint="@color/gray01"
       android:drawableStart="@drawable/ic_search_gray"
       android:background="@color/white"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEt"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/bottomLl"/>
    <LinearLayout

        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCategoryBtn"
            android:contentDescription="pdf"
            android:layout_width="wrap_content"
            android:layout_marginEnd="80sp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_outline_24"
            app:tint="@color/white"
            app:fabCustomSize="50dp"
            app:backgroundTint="@color/purple_500"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:contentDescription="pdf"
            android:src="@drawable/baseline_bookmark_add_24"
            app:backgroundTint="@color/purple_500"
            app:fabCustomSize="50dp"
            app:tint="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adminBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="pdf"
            android:layout_marginEnd="30dp"
            android:src="@drawable/baseline_supervised_user_circle_24"
            app:backgroundTint="@color/purple_500"
            app:fabCustomSize="50dp"
            app:tint="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPdfFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="pdf"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_audio_file_24"
            app:backgroundTint="@color/purple_500"
            app:fabCustomSize="50dp"
            app:tint="@color/white" />




    </LinearLayout>
</RelativeLayout>