<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".AddDroit">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbaRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <!-- Icon -->
        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/othmane"/>

        <!-- Title -->
        <TextView
            android:id="@+id/labelForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="إسترداد الحساب"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/labelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="رجاءا،أدخل بريدك الإلكتروني لنرسل إليك الخطوات التي يجب أن تتّبعها من أجل آسترجاع حسابك"
            android:layout_below="@id/labelForgot"

            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Bouton de retour"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />
    </RelativeLayout>

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_above="@id/noAccountTv"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        tools:ignore="NotSibling">


        <!-- Form Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/emilEt"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email_gray"
                    android:drawablePadding="10dp"
                    android:hint="البريد الإلكتروني"
                    android:layout_marginTop="20sp"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/gray01"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/SunmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_below="@id/emilEt"

                android:background="@drawable/shape_button01"
                android:text="إرسال"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

